Uberapp/Vistas/Navegacion/Navegar/Hallegado.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Uberapp.Vistas.Navegacion.Navegar.Hallegado">
 <Grid>
  <BoxView BackgroundColor="Black"
           Opacity="0.7" />
  <Grid VerticalOptions="End"
        >
   <BoxView CornerRadius="20,20,0,0"
            BackgroundColor="White" />
   <StackLayout HorizontalOptions="Center"
                Padding="20">
    <StackLayout Orientation="Horizontal"
                 Spacing="15">
     <Frame WidthRequest="80"
           HeightRequest="80"
           CornerRadius="40"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           Padding="0" HasShadow="False">
     <Image Source="{Binding Fotoperilcond}" Aspect="AspectFill"/>
    </Frame>
     <Frame WidthRequest="140"
            HeightRequest="80"
            CornerRadius="5"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Padding="0"
            HasShadow="False">
      <Image Source="{Binding Fotovehiculo}"
             Aspect="AspectFill" />
     </Frame>
     
    </StackLayout>
   
    <Label LineBreakMode="WordWrap"
           Margin="10">
     <Label.FormattedText>
      <FormattedString>
       <Span Text="{Binding NombreApellidoCond}"
             TextColor="#3A2657"
             FontAttributes="Bold"
             FontSize="25" />
       <Span Text=" ha llegado "
             FontAttributes="Italic"
             TextColor="Black"
             FontSize="18" />

      </FormattedString>
     </Label.FormattedText>
     
    </Label>
    <Label Text="{Binding Marca}" 
           FontAttributes="Bold"
           HorizontalOptions="Center"
           FontSize="20"/>
    
    <Label Text="{Binding Nroplaca}"
           FontAttributes="Bold"
           HorizontalOptions="Center"
           FontSize="20" 
           TextColor="Black"
           TextDecorations="Underline"/>
    <Button Text="Ok, en camino"
            BackgroundColor="#705AFE"
            TextColor="White"
            CornerRadius="10"
            Command="{Binding EditarNoticommand}"/>
    <Button Text="Llamar"
            BackgroundColor="#CFC8FE"
            TextTransform="None"
            FontSize="18"
            CornerRadius="10"
            FontAttributes="Bold"
            Command="{Binding EditarNotiYLlamarcommand}"/>
   </StackLayout>
  </Grid>
 </Grid>
</ContentView>